REACT_APP_NODE_DEV=dev 
REACT_APP_MESSAGE=Zindousm MTAZero
# REACT_APP_BACKEND_URL= http://localhost:6868
REACT_APP_BACKEND_URL= http://86.8.72.13:6868
REACT_APP_BACKEND_CM11_URL= http://86.194.64.222:8001
REACT_APP_CALLBACK_URL=http://86.8.72.13
REACT_APP_SSO_URL=https://xacthuc.bqp
REACT_APP_URL_CTT=http://86.2.120.50:5050
# 86.8.72.13 
# 172.16.200.13